# framework

./: .gitignore  LICENSE  README.md  pom.xml
example/: HYSTRIX_EXAMPLE.md  QUICK_START.md  README.md  VERIFICATION.md  VERIFICATION_SUMMARY.md  pom.xml
example/src/main/java/com/ravi9a2/example/: ExampleApplication.java
example/src/main/java/com/ravi9a2/example/config/: ClientConfig.java  ExampleMetricEmitter.java  ResilienceConfig.java
example/src/main/java/com/ravi9a2/example/controller/: ExampleController.java
example/src/main/java/com/ravi9a2/example/model/: User.java
example/src/main/java/com/ravi9a2/example/service/: ExampleService.java  HystrixExampleService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
example/src/main/resources/: application.properties
grpc-wrapper/: README.md  pom.xml
grpc-wrapper/src/main/java/com/ravi9a2/grpc/: GrpcClientWrapper.java  GrpcClientWrapperBeanLoader.java  GrpcClientWrapperBuilder.java
httpclient-wrapper/: pom.xml
httpclient-wrapper/src/main/java/com/ravi9a2/httpclient/wrapper/: ClientConfigBeanLoader.java  HttpClientWrapper.java  HttpClientWrapperBuilder.java  JsonUtil.java  Metrics.java  OutBoundInterceptor.java
hysterix-wrapper/: README.md  pom.xml
hysterix-wrapper/src/main/java/com/ravi9a2/hystrix/: HystrixNonReactiveExecutor.java  HystrixRPCExecutor.java  HystrixReactiveExecutor.java
hysterix-wrapper/src/main/java/com/ravi9a2/hystrix/config/: HystrixCircuitBreakerBeanLoader.java  HystrixCommandPropertiesRegistry.java  HystrixThreadPoolBeanLoader.java  HystrixThreadPoolPropertiesRegistry.java
intstrumentation/: .gitignore  README.md  pom.xml
intstrumentation/src/main/java/com/ravi9a2/instrumentation/annotation/: Instrumented.java
intstrumentation/src/main/java/com/ravi9a2/instrumentation/config/: InstrumentationConfig.java  MetricEmitterConfig.java
intstrumentation/src/main/java/com/ravi9a2/instrumentation/enums/: MetricType.java
intstrumentation/src/main/java/com/ravi9a2/instrumentation/processor/: DefaultMetricEmitter.java  InstrumentedAspect.java  MetricEmitter.java
intstrumentation/src/main/java/com/ravi9a2/instrumentation/processor/examples/: PrometheusMetricEmitter.java
network-client-api/: pom.xml
network-client-api/src/main/java/com/ravi9a2/nca/: Client.java  ClientBuilder.java  NonReactiveClient.java  NonReactiveClientRegistry.java  RPCClient.java  RPCClientRegistry.java  ReactiveClient.java  ReactiveClientRegistry.java
network-client-api/src/main/java/com/ravi9a2/nca/data/: Authentication.java  ClientConfig.java  RequestSpec.java  RestRequestSpec.java  RpcRequestSpec.java  Timeouts.java
network-client-api/src/main/java/com/ravi9a2/nca/exceptions/: NetworkClientException.java  Status4XXException.java  Status5XXException.java  TimeoutException.java
network-executor-api/: pom.xml
network-executor-api/src/main/java/com/ravi9a2/nea/annotations/: BidiRPCCall.java  Call.java  ClientStreamRPCCall.java  DeleteCall.java  ExternalService.java  GetCall.java  Header.java  Headers.java  PatchCall.java  PathParam.java  Payload.java  PostCall.java  PutCall.java  QueryParam.java  ServiceStreamRPCCall.java  UnaryRPCCall.java
network-executor-api/src/main/java/com/ravi9a2/nea/core/: Executor.java  NonReactiveExecutor.java  RPCExecutor.java  ReactiveExecutor.java
network-executor-api/src/main/java/com/ravi9a2/nea/core/data/: CallDefinition.java  HTTPMethod.java  RPCCallDefinition.java  RPCMethod.java  RestCallDefinition.java  Type.java
network-executor-api/src/main/java/com/ravi9a2/nea/exception/: ImplementationNotFound.java  NoSuchBeanDefinitionException.java
r4j-wrapper/: pom.xml
r4j-wrapper/src/main/java/com/ravi9a2/r4j/: Metrics.java  R4JNonReactiveExecutor.java  R4JRPCExecutor.java  R4JReactiveExecutor.java
r4j-wrapper/src/main/java/com/ravi9a2/r4j/aspect/: AnnotationWrapper.java  CallExternalServiceAnnotationProcessor.java  ClassGenerator.java  GRPCGenerator.java  NonReactiveAsyncGenerator.java  NonReactiveGenerator.java  ProcessorUtility.java  ReactiveGenerator.java
r4j-wrapper/src/main/java/com/ravi9a2/r4j/config/: CBAdminControls.java  CircuitBreakerBeanLoader.java  FallbackExecutorBeanLoader.java  SemaphoreBulkheadBeanLoader.java  ThreadPoolBulkheadBeanLoader.java
r4j-wrapper/src/main/java/com/ravi9a2/r4j/model/: MethodBodyData.java
r4j-wrapper/src/test/java/com/ravi9a2/r4j/aspect/: TestProcessorUtility.java
r4j-wrapper/src/test/java/com/ravi9a2/r4j/config/: TestCircuitBreakerBeanLoader.java  TestSemaphoreBulkheadBeanLoader.java  TestThreadPoolBulkheadBeanLoader.java
webclient-wrapper/: pom.xml
webclient-wrapper/src/main/java/com/ravi9a2/webclient/: Metrics.java
webclient-wrapper/src/main/java/com/ravi9a2/webclient/wrapper/: ResponseExceptionHandler.java  WebClientWrapper.java  WebClientWrapperBeanLoader.java  WebClientWrapperBuilder.java
