<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ravi9a2</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-RELEASE</version>
    <packaging>pom</packaging>

    <name>Network Framework</name>
    <description>Multi-module network framework project</description>

    <modules>
        <module>network-client-api</module>
        <module>network-executor-api</module>
        <module>intstrumentation</module>
        <module>grpc-wrapper</module>
        <module>httpclient-wrapper</module>
        <module>webclient-wrapper</module>
        <module>r4j-wrapper</module>
        <module>hysterix-wrapper</module>
        <module>example</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <release>8</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

